# Written by: Christopher Gholmieh
# Opacity:
active-opacity			= 1;
inactive-opacity		= 1;

frame-opacity			= 1;

opacity-rule			= [
	"90:class_g = 'Alacritty' && focused",
	"87:class_g = 'Alacritty' && !focused"
]

# Shadow:
shadow					= true;
shadow-radius			= 7;

shadow-exclude			= [
	"name = 'Notification'",
];

# Blur:
blur-background			= true;
blur-method				= "dual_kawase"
blur-strength			= 6;

# Fading:
fading					= true;
fade-delta				= 4;
no-fading-openclose		= false;

fade-in-step			= 0.03;
fade-out-step			= 0.03;

fade-exclude			= [];

# Corners:
corner-radius			= 10;
rounded-corners-exclude	= [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

# Miscellaneous:
xrender-sync-fence		= true;

# GLX:
backend					= "glx";

glx-no-stencil			= true;
glx-copy-from-front		= false;
glx-swap-method			= 2;
